HOST=0.0.0.0
PORT=1337
APP_KEYS=noKe1F0FTTIKYk5kectGgQ==,gtUn40JmvklmvYM63DTKhQ==,tEfW82UWaIrRr7dB64A1VQ==,dLceMgN94b9JFQdfTVp57g==
API_TOKEN_SALT=W5j88+Rg661EOGJEPbUzhw==
ADMIN_JWT_SECRET=H25TW/2z6YdVLYeKNFVOrw==
TRANSFER_TOKEN_SALT=XGEw7RD8aSZU7JemP7DyyA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EoOCbKuo/y+QnT1rADvNTg==

CLOUDINARY_NAME="dfcfslpnb"
CLOUDINARY_KEY="389591647669115"
CLOUDINARY_SECRET="7V3n-TYE1dDZB-TtEJb5s-ZMn54"

